fog.nether=330707
fog.end=131318
sky.end=181818
egg.spots.Enderman=6C2DC7
potion.hunger=587653
potion.invisibility=A3A4A4
potion.glowing=94a061
potion.levitation=ceffff
potion.luck=339900
potion.moveSlowdown=5a6c81
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.saturation=f82423
potion.unluck=c0a44d
potion.waterBreathing=2e5299
potion.weakness=100303
potion.wither=352a27
potion.water=09DFED
potion.blindness=1f1f23
potion.fireResistance=F29610




