[LocalizedFileNames]
coal_ore.png=@coal_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
nether_quartz_ore.png=@nether_quartz_ore.png,0
redstone_ore.png=@redstone_ore.png,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top.png,0
magenta_stained_glass.png=@magenta_stained_glass.png,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top.png,0
orange_stained_glass.png=@orange_stained_glass.png,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top.png,0
pink_stained_glass.png=@pink_stained_glass.png,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top.png,0
purple_stained_glass.png=@purple_stained_glass.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
red_stained_glass.png=@red_stained_glass.png,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top.png,0
white_stained_glass.png=@white_stained_glass.png,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top.png,0
yellow_stained_glass.png=@yellow_stained_glass.png,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top.png,0
black_stained_glass.png=@black_stained_glass.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
blue_stained_glass.png=@blue_stained_glass.png,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top.png,0
brown_stained_glass.png=@brown_stained_glass.png,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top.png,0
cyan_stained_glass.png=@cyan_stained_glass.png,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top.png,0
glass.png=@glass.png,0
glass_pane_top.png=@glass_pane_top.png,0
gray_stained_glass.png=@gray_stained_glass.png,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top.png,0
green_stained_glass.png=@green_stained_glass.png,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top.png,0
light_blue_stained_glass.png=@light_blue_stained_glass.png,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top.png,0
light_gray_stained_glass.png=@light_gray_stained_glass.png,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top.png,0
lime_stained_glass.png=@lime_stained_glass.png,0
